# green_graph = {
#     'Tuas Link': ['Tuas West Road'],
#     'Tuas West Road': ['Tuas Link', 'Tuas Crescent'],
#     'Tuas Crescent': ['Tuas West Road', 'Gul Circle'],
#     'Gul Circle': ['Tuas Crescent', 'Joo Koon'],
#     'Joo Koon': ['Gul Circle', 'Pioneer'],
#     'Pioneer': ['Joo Koon','Boon Lay'],
#     'Boon Lay': ['Pioneer', 'Lakeside'],
#     'Lakeside': ['Boon Lay', 'Chinese Garden'],
#     'Chinese Garden': ['Lakeside', 'Jurong East'],
#     'Jurong East': ['Chinese Garden', 'Clementi', 'Bukit Batok'],
#     'Clementi': ['Jurong East','Dover'],
#     'Dover': ['Clementi','Buona Vista'],
#     'Buona Vista': ['Dover', 'Commonwealth','Holland Village'],
#     'Commonwealth': ['Buona Vista','Queenstown'],
#     'Queenstown': ['Commonwealth', 'Redhill'],
#     'Redhill': ['Queenstown','Tiong Bahru'],
#     'Tiong Bahru': ['Redhill', 'Outram Park'],
#     'Outram Park': ['Tiong Bahru', 'Tanjong Pagar', 'HabourFront', 'Chinatown'],
#     'Tanjong Pagar': ['Outram Park', 'Raffles Place'],
#     'Raffles Place': ['Tanjong Pagar', 'City Hall', 'Marina Bay'],
#     'City Hall': ['Raffles Place', 'Dhoby Ghaut', 'Bugis'],
#     'Bugis': ['City Hall', 'Lavender', 'Rocher', 'Promenade'],
#     'Lavender': ['Kallang', 'Bugis'],
#     'Kallang': ['Lavender', 'Aljunied'],
#     'Aljunied': ['Kallang','Paya Lebar'],
#     'Paya Lebar': ['Aljunied', 'Eunos', 'MacPherson', 'Dakota'],
#     'Eunos' : ['Paya Lebar', 'Kembangan'],
#     'Kembangan': ['Eunos', 'Bedok'],
#     'Bedok': ['Kembangan', 'Tanah Merah'],
#     'Tanah Merah': ['Bedok', 'Simei', 'Expo'],
#     'Simei': ['Tanah Merah', 'Tampines'],
#     'Tampines': ['Simei', 'Pasir Ris', 'Tampines Wesr', 'Tampines East'],
#     'Pasir Ris': ['Tampines'],
#     'Expo': ['Tanah Merah', 'Changi Airport', 'Upper Changi'],
#     'Changi Airport': ['Expo']

# }

# red_graph = {
#     'Jurong East': ['Chinese Garden', 'Clementi', 'Bukit Batok'],
#     'Bukit Batok': ['Jurong East', 'Bukit Gombak'],
#     'Bukit Gombak': ['Bukit Batok', 'Choa Chu Kang'],
#     'Choa Chu Kang': ['Bukit Gombak', 'Yew Tee'],
#     'Yew Tee': ['Choa Chu Kang', 'Kranji'],
#     'Kranji': ['Yew Tee', 'Marsiling'],
#     'Marsiling': ['Kranji', 'Woodlands'],
#     'Woodlands': ['Marsiling', 'Admiralty'],
#     'Admiralty': ['Woodlands', 'Sembawang'],
#     'Sembawang': ['Admiralty', 'Canberra'],
#     'Canberra': ['Sembawang', 'Yishun'],
#     'Yishun': ['Canberra', 'Khatib'],
#     'Khatib': ['Yishun', 'Yio Chu Kang'],
#     'Yio Chu Kang': ['Khatib', 'Ang Mo Kio'],
#     'Ang Mo Kio' :['Yio Chu Kang', 'Bishan'],
#     'Bishan': ['Ang Mo Kio', 'Braddell', 'Loring Chuan', 'Marymount'],
#     'Braddell': ['Bishan', 'Toa Payoh'],
#     'Toa Payoh': ['Braddell', 'Novena'],
#     'Novena': ['Toa Payoh', 'Newton'],
#     'Newton': ['Novena', 'Orchard', 'Stevens', 'Little India'],
#     'Orchard': ['Newton', 'Somerset'],
#     'Somerset': ['Orchard', 'Dhoby Ghaut'],
#     'Dhoby Ghaut': ['Somerset', 'City Hall', 'Clarke Quay', 'Little India', 'Bras Basah',],
#     'City Hall': ['Dhoby Ghaut', 'Raffles Place', 'Bugis'],
#     'Raffles Place': ['City Hall', 'Marina Bay', 'Tanjong Pagar'],
#     'Marina Bay': ['Raffles Place', 'Marina South Pier', 'Bayfront'],
#     'Marina South Pier': ['Marina Bay'],

# }
# blue_graph = {
#     'Bukit Panjang': ['Cashew'],
#     'Cashew': ['Bukit Panjang', 'Hillview'],
#     'Hillview': ['Cashew', 'Beauty World'],
#     'Beauty World': ['Hillview', 'King Albert Park'],
#     'King Albert Park': ['Beauty World', 'Sixth Avenue'],
#     'Sixth Avenue': ['King Albert Park', 'Tan Kah Kee'],
#     'Tan Kah Kee': ['Sixth Avenue', 'Botanic Gardens'],
#     'Botanic Gardens': ['Tan Kah Kee', 'Stevens','Farrer Road', 'Caldecott'],
#     'Stevens': ['Botanic Gardens', 'Newton'],
#     'Newton': ['Stevens', 'Little India', 'Orchard','Novena'],
#     'Little India': ['Newton', 'Rochor', 'Farrer Park', 'Dhoby Ghaut'],
#     'Rochor': ['Little India', 'Bugis'],
#     'Bugis': ['Rochor', 'Promenade', 'Lavender', 'City Hall'],
#     'Promenade': ['Bugis', 'Bayfront', 'Esplanade', 'Nicoll Highway'],
#     'Bayfront': ['Promenade', 'Downtown', 'Marina Bay'],
#     'Downtown': ['Bayfront', 'Telok Ayer'],
#     'Telok Ayer': ['Downtown', 'Chinatown'],
#     'Chinatown': ['Telok Ayer', 'Fort Canning', 'Clarke Quay', 'Outram Park'],
#     'Fort Canning': ['Chinatown', 'Bencoolen'],
#     'Bencoolen': ['Fort Canning', 'Jalan Besar'],
#     'Jalan Besar': ['Bencoolen', 'Bendemeer'],
#     'Bendemeer': ['Jalan Besar', 'Geylang Bahru'],
#     'Geylang Bahru': ['Bendemeer', 'Mattar'],
#     'Mattar': ['Geylang Bahru', 'MacPherson'],
#     'MacPherson': ['Mattar', 'Ubi', 'Tai Seng', 'Paya Lebar'],
#     'Ubi': ['MacPherson', 'Kaki Bukit'],
#     'Kaki Bukit': ['Ubi', 'Bedok North'],
#     'Bedok North': ['Kaki Bukit', 'Bedok Reservoir'],
#     'Bedok Reservoir': ['Bedok North', 'Tampines West'],
#     'Tampines West': ['Bedok Reservoir', 'Tampines'],
#     'Tampines': ['Tampines West', 'Tampines East', 'Pasir Ris', 'Simei'],
#     'Tampines East': ['Upper Changi', 'Tampines'],
#     'Upper Changi': ['Tampines East', 'Expo'],
#     'Expo': ['Upper Changi', 'Changi Airport', 'Tanah Merah'],
    
# }
# yellow_graph = {
#     'HarbourFront': ['Telok Blangah', 'Outram Park'],
#     'Telok Blangah': ['HarbourFront', 'Labrador Park'],
#     'Labrador Park': ['Pasir Panjang', 'Telok Blangah'],
#     'Pasir Panjang': ['Labrador Park', 'Haw Par Villa'],
#     'Haw Par Villa': ['Pasir Panjang', 'Kent Ridge'],
#     'Kent Ridge': ['Haw Par Villa','one-north'],
#     'one-north': ['Kent Ridge','Buona Vista'],
#     'Buona Vista': ['one-north','Holland Village', 'Dover', 'Commonwealth'],
#     'Holland Village': ['Buona Vista','Farrer Road'],
#     'Farrer Road': ['Holland Village','Botanic Gardens'],
#     'Botanic Gardens': ['Tan Kah Kee', 'Stevens','Farrer Road', 'Caldecott'],
#     'Caldecott': ['Botanic Gardens','Marymount'],
#     'Marymount': ['Caldecott','Bishan'],
#     'Bishan': ['Marymount','Lorong Chuan'],
#     'Lorong Chuan': ['Bishan','Serangoon'],
#     'Serangoon': ['Lorong Chuan','Bartley', 'Kovan', 'Woodleigh'],
#     'Bartley': ['Serangoon','Tai Seng'],
#     'Tai Seng': ['Bartley','MacPherson'],
#     'MacPherson': ['Mattar', 'Ubi', 'Tai Seng', 'Paya Lebar'],
#     'Paya Lebar': ['MacPherson','Dakota', 'Aljunied', 'Eunos'],
#     'Dakota': ['Paya Lebar','Mountbatten'],
#     'Mountbatten': ['Dakota','Stadium'],
#     'Stadium': ['Mountbatten','Nicoll Highway'],
#     'Nicoll Highway': ['Stadium','Promenade'],
#     'Promenade': ['Bugis', 'Bayfront', 'Esplanade', 'Nicoll Highway'],
#     'Esplanade': ['Promenade','Bras Basah'],
#     'Bras Basah': ['Esplanade','Dhoby Ghaut'],
#     'Dhoby Ghaut': ['Bras Basah','Little India', 'Clarke Quay', 'Somerset', 'City Hall'],
#     'Bayfront': ['Promenade','Marina Bay'],
#     'Marina Bay': ['Bayfront','Marina South Pier','Raffles Place'],
   
# }
# purple_graph = {
#     'Punggol': ['Sengkang'],
#     'Sengkang': ['Punggol','Buangkok'],
#     'Buangkok': ['Sengkang','Hougang'],
#     'Hougang': ['Buangkok','Kovan'],
#     'Kovan': ['Hougang','Serangoon'],
#     'Serangoon': ['Lorong Chuan','Bartley', 'Kovan', 'Woodleigh'],
#     'Woodleigh': ['Serangoon','Potong Pasir'],
#     'Potong Pasir': ['Woodleigh','Boon Keng'],
#     'Boon Keng': ['Potong Pasir','Farrer Park'],
#     'Farrer Park': ['Boon Keng','Little India'],
#     'Little India': ['Newton', 'Rochor', 'Farrer Park', 'Dhoby Ghaut'],
#     'Dhoby Ghaut': ['Bras Basah','Little India', 'Clarke Quay', 'Somerset', 'City Hall'],
#     'Clarke Quay': ['Dhoby Ghaut','Chinatown'],
#     'Chinatown': ['Telok Ayer', 'Fort Canning', 'Clarke Quay', 'Outram Park'],
#     'Outram Park': ['Chinatown','HarbourFront', 'Tiong Bahru', 'Tanjong Pagar'],
#     'HarbourFront': ['Telok Blangah', 'Outram Park']
# }


graph = {
    'Tuas Link': ['Tuas West Road'], 
    'Tuas West Road': ['Tuas Link', 'Tuas Crescent'], 
    'Tuas Crescent': ['Tuas West Road', 'Gul Circle'], 
    'Gul Circle': ['Tuas Crescent', 'Joo Koon'], 
    'Joo Koon': ['Gul Circle', 'Pioneer'], 
    'Pioneer': ['Joo Koon', 'Boon Lay'], 
    'Boon Lay': ['Pioneer', 'Lakeside'], 
    'Lakeside': ['Boon Lay', 'Chinese Garden'], 
    'Chinese Garden': ['Lakeside', 'Jurong East'], 
    'Jurong East': ['Chinese Garden', 'Clementi', 'Bukit Batok'], 
    'Clementi': ['Jurong East', 'Dover'], 
    'Dover': ['Clementi', 'Buona Vista'], 
    'Buona Vista': ['one-north', 'Holland Village', 'Dover', 'Commonwealth'], 
    'Commonwealth': ['Buona Vista', 'Queenstown'], 
    'Queenstown': ['Commonwealth', 'Redhill'],
    'Redhill': ['Queenstown', 'Tiong Bahru'],
    'Tiong Bahru': ['Redhill', 'Outram Park'], 
    'Outram Park': ['Chinatown', 'HarbourFront', 'Tiong Bahru', 'Tanjong Pagar'], 
    'Tanjong Pagar': ['Outram Park', 'Raffles Place'],
    'Raffles Place': ['City Hall', 'Marina Bay', 'Tanjong Pagar'], 
    'City Hall': ['Dhoby Ghaut', 'Raffles Place', 'Bugis'], 
    'Bugis': ['Rochor', 'Promenade', 'Lavender', 'City Hall'], 
    'Lavender': ['Kallang', 'Bugis'], 
    'Kallang': ['Lavender', 'Aljunied'], 
    'Aljunied': ['Kallang', 'Paya Lebar'], 
    'Paya Lebar': ['MacPherson', 'Dakota', 'Aljunied', 'Eunos'], 
    'Eunos': ['Paya Lebar', 'Kembangan'], 
    'Kembangan': ['Eunos', 'Bedok'], 
    'Bedok': ['Kembangan', 'Tanah Merah'], 
    'Tanah Merah': ['Bedok', 'Simei', 'Expo'], 
    'Simei': ['Tanah Merah', 'Tampines'], 
    'Tampines': ['Tampines West', 'Tampines East', 'Pasir Ris', 'Simei'], 
    'Pasir Ris': ['Tampines'], 
    'Expo': ['Upper Changi', 'Changi Airport', 'Tanah Merah'], 
    'Changi Airport': ['Expo'], 
    'Bukit Batok': ['Jurong East', 'Bukit Gombak'], 
    'Bukit Gombak': ['Bukit Batok', 'Choa Chu Kang'], 
    'Choa Chu Kang': ['Bukit Gombak', 'Yew Tee'], 
    'Yew Tee': ['Choa Chu Kang', 'Kranji'], 
    'Kranji': ['Yew Tee', 'Marsiling'], 
    'Marsiling': ['Kranji', 'Woodlands'], 
    'Woodlands': ['Marsiling', 'Admiralty'], 
    'Admiralty': ['Woodlands', 'Sembawang'], 
    'Sembawang': ['Admiralty', 'Canberra'],
    'Canberra': ['Sembawang', 'Yishun'], 
    'Yishun': ['Canberra', 'Khatib'], 
    'Khatib': ['Yishun', 'Yio Chu Kang'], 
    'Yio Chu Kang': ['Khatib', 'Ang Mo Kio'], 
    'Ang Mo Kio': ['Yio Chu Kang', 'Bishan'], 
    'Bishan': ['Marymount', 'Lorong Chuan'], 
    'Braddell': ['Bishan', 'Toa Payoh'], 
    'Toa Payoh': ['Braddell', 'Novena'], 
    'Novena': ['Toa Payoh', 'Newton'], 
    'Newton': ['Stevens', 'Little India', 'Orchard', 'Novena'], 
    'Orchard': ['Newton', 'Somerset'], 
    'Somerset': ['Orchard', 'Dhoby Ghaut'], 
    'Dhoby Ghaut': ['Bras Basah', 'Little India', 'Clarke Quay', 'Somerset', 'City Hall'], 
    'Marina Bay': ['Bayfront', 'Marina South Pier', 'Raffles Place'], 
    'Marina South Pier': ['Marina Bay'], 
    'Bukit Panjang': ['Cashew'], 
    'Cashew': ['Bukit Panjang', 'Hillview'], 
    'Hillview': ['Cashew', 'Beauty World'], 
    'Beauty World': ['Hillview', 'King Albert Park'], 
    'King Albert Park': ['Beauty World', 'Sixth Avenue'], 
    'Sixth Avenue': ['King Albert Park', 'Tan Kah Kee'], 
    'Tan Kah Kee': ['Sixth Avenue', 'Botanic Gardens'], 
    'Botanic Gardens': ['Tan Kah Kee', 'Stevens', 'Farrer Road', 'Caldecott'], 
    'Stevens': ['Botanic Gardens', 'Newton'], 
    'Little India': ['Newton', 'Rochor', 'Farrer Park', 'Dhoby Ghaut'], 
    'Rochor': ['Little India', 'Bugis'], 
    'Promenade': ['Bugis', 'Bayfront', 'Esplanade', 'Nicoll Highway'], 
    'Bayfront': ['Promenade', 'Marina Bay'], 
    'Downtown': ['Bayfront', 'Telok Ayer'], 
    'Telok Ayer': ['Downtown', 'Chinatown'], 
    'Chinatown': ['Telok Ayer', 'Fort Canning', 'Clarke Quay', 'Outram Park'], 
    'Fort Canning': ['Chinatown', 'Bencoolen'], 
    'Bencoolen': ['Fort Canning', 'Jalan Besar'], 
    'Jalan Besar': ['Bencoolen', 'Bendemeer'], 
    'Bendemeer': ['Jalan Besar', 'Geylang Bahru'], 
    'Geylang Bahru': ['Bendemeer', 'Mattar'], 
    'Mattar': ['Geylang Bahru', 'MacPherson'], 
    'MacPherson': ['Mattar', 'Ubi', 'Tai Seng', 'Paya Lebar'], 
    'Ubi': ['MacPherson', 'Kaki Bukit'], 
    'Kaki Bukit': ['Ubi', 'Bedok North'], 
    'Bedok North': ['Kaki Bukit', 'Bedok Reservoir'],
    'Bedok Reservoir': ['Bedok North', 'Tampines West'], 
    'Tampines West': ['Bedok Reservoir', 'Tampines'], 
    'Tampines East': ['Upper Changi', 'Tampines'], 
    'Upper Changi': ['Tampines East', 'Expo'], 
    'HarbourFront': ['Telok Blangah', 'Outram Park'], 
    'Telok Blangah': ['HarbourFront', 'Labrador Park'], 
    'Labrador Park': ['Pasir Panjang', 'Telok Blangah'], 
    'Pasir Panjang': ['Labrador Park', 'Haw Par Villa'], 
    'Haw Par Villa': ['Pasir Panjang', 'Kent Ridge'], 
    'Kent Ridge': ['Haw Par Villa', 'one-north'], 
    'one-north': ['Kent Ridge', 'Buona Vista'], 
    'Holland Village': ['Buona Vista', 'Farrer Road'], 
    'Farrer Road': ['Holland Village', 'Botanic Gardens'], 
    'Caldecott': ['Botanic Gardens', 'Marymount'], 
    'Marymount': ['Caldecott', 'Bishan'], 
    'Lorong Chuan': ['Bishan', 'Serangoon'], 
    'Serangoon': ['Lorong Chuan', 'Bartley', 'Kovan', 'Woodleigh'], 
    'Bartley': ['Serangoon', 'Tai Seng'], 
    'Tai Seng': ['Bartley', 'MacPherson'], 
    'Dakota': ['Paya Lebar', 'Mountbatten'], 
    'Mountbatten': ['Dakota', 'Stadium'], 
    'Stadium': ['Mountbatten', 'Nicoll Highway'], 
    'Nicoll Highway': ['Stadium', 'Promenade'], 
    'Esplanade': ['Promenade', 'Bras Basah'], 
    'Bras Basah': ['Esplanade', 'Dhoby Ghaut'], 
    'Punggol': ['Sengkang'], 
    'Sengkang': ['Punggol', 'Buangkok'], 
    'Buangkok': ['Sengkang', 'Hougang'], 
    'Hougang': ['Buangkok', 'Kovan'], 
    'Kovan': ['Hougang', 'Serangoon'], 
    'Woodleigh': ['Serangoon', 'Potong Pasir'], 
    'Potong Pasir': ['Woodleigh', 'Boon Keng'], 
    'Boon Keng': ['Potong Pasir', 'Farrer Park'], 
    'Farrer Park': ['Boon Keng', 'Little India'], 
    'Clarke Quay': ['Dhoby Ghaut', 'Chinatown']
}
